{
  "name": "broll",
  "version": "0.1.0",
  "private": true,
  "description": "Generator B-roll kinetic typography lokal berbasis Remotion.",
  "scripts": {
    "b-roll": "node scripts/broll.mjs",
    "b-roll:list": "node scripts/broll.mjs --list",
    "b-roll:hero": "node scripts/broll.mjs --preset apple-01-dark-stage --output out/apple-dark-stage.mp4",
    "b-roll:metric": "node scripts/broll.mjs --preset apple-06-metric --output out/apple-metric.mp4",
    "b-roll:chart": "node scripts/broll.mjs --preset apple-07-line-chart --output out/apple-line-chart.mp4",
    "b-roll:motion": "node scripts/broll.mjs --preset apple-13-big-statement --output out/apple-big-statement.mp4",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Broll out/video.mp4",
    "ui:api": "node api/server.mjs",
    "ui:web": "cd web && npm run dev",
    "ui": "concurrently -n API,WEB -c yellow,green \"npm run ui:api\" \"npm run ui:web\"",
    "build": "npm run typecheck && npm run web:build",
    "typecheck": "tsc --noEmit",
    "web:build": "npm --prefix web run build"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.509",
    "@remotion/google-fonts": "^4.0.509",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.509",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.0"
  },
  "type": "module"
}
